<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Sites</title>
    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css1 js1  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
       body{
        /* background-color: #f4c4f3; */
        /* background-color:#ba5370; */
        font-family: 'Signika', sans-serif;
       }


       img{
        padding: 0;
        margin: 0;
        width: 100px;
        height: 100px;
       }

       .fpsw{
        color: black;
       }

       button{
        cursor: pointer;
       }

       body{
  background: #3399ff;
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

    </style>
</head>
<body>
      
    
    <div class="container-sm mt-5">
        <h1 class="row justify-content-center mt-5 pt-5 fw-bold">Login to your account</h1>
        
        <div class="row mx-auto col-10 col-md-8 col-lg-6 justify-content-center">
            <form action="" class="form">

                <div class="form-group mb-3">
                  <label for="username" class="d-flex"> Username :</label>
                      <input type="text" 
                      name="username"
                      id="username"
                      class="form-control form-control-sm rounded-3"
                      placeholder="Enter Your Username"
                      autocomplete="off"
                      />
                </div>  
      
                <div class="form-group mb-1">
                  <label for="password" class="d-flex"> Password :</label>
                      <input type="password" 
                      name="password"
                      id="password"
                      class="form-control form-control-sm rounded-3"
                      placeholder="Enter Your Password"
                      autocomplete="off"
                      />
                </div> 
                <div id="passwordHelpBlock" class="form-text">
                  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                </div>

                <div class="form-check mt-3">

                    <input type="checkbox" name="reminder" id="reminder" class="form-check-input" value="1"><label for="reminder">Remember me</label>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="ms-2 fpsw">Forgot Your Password?</a>
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-sm btn-light rounded-3 mt-3">
                        Login
                    </button>
                </div>
      
              </form>

              <div class="text-center mt-3">
                <h3 class="mb-3 fw-light">Sign in with</h3>
                <div>
                    <a href="https://www.facebook.com" class="me-3" target="_blank"><i class="fab fa-facebook fa-2x "></i></a>
                    <a href="https://www.google.com" class="ms-3 me-3" target="_blank"><i class="fab fa-google fa-2x"></i></a>
                    <a href="https://www.twitter.com" class="ms-3" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
              </div>

        </div>

        <div class='ripple-background'>
            <div class='circle xxlarge shade1'></div>
            <div class='circle xlarge shade2'></div>
            <div class='circle large shade3'></div>
            <div class='circle mediun shade4'></div>
            <div class='circle small shade5'></div>
          </div>

    </div>



    <!-- bootstrap css1 js1  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>